.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    transition: transform 0.3s ease;
}

.header-hidden {
    transform: translateY(-100%);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 9800;
}

.front-layer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: var(--header-height);
    align-items: center;
    z-index: 9700;
    background-color: var(--body-color);
}

.mobile-nav, .hamburger {
    display: none;
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    z-index: 9700;
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__item a {
    cursor: pointer;
}

.nav__link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    transition: color .3s ease, font-size .3s ease;
}

.nav__link::before,
.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    height: 2px; 
    width: 0;
    background-color: var(--title-color-dark); 
    transition: width 0.3s ease, left 0.3s ease; 
}

.nav__link::before {
    transform: translateX(-50%);
}

.nav__link::after {
    transform: translateX(-50%);
}

.nav__link:hover::before,
.nav__link:hover::after {
    width: 80%; 
    left: 50%; 
}

.nav__link.active-link::before,
.nav__link.active-link::after {
    width: 80%; 
    left: 50%; 
}

.mobile-nav-menu .nav__link:hover::before,
.mobile-nav-menu .nav__link:hover::after {
    width: 50%; 
}

.mobile-nav-menu .nav__link.active-link::before,
.mobile-nav-menu .nav__link.active-link::after {
    width: 50%;
}

.desk-nav-menu .nav__link {
    padding-bottom: 5px;
}

.nav__icon {
    margin-bottom: var(--mb-0-5);
}

.nav__icon,
.nav__toggle {
    display: none;
}

.active-link,
.nav__link:hover {
    color: var(--title-color-dark);
}

/*============ BREAKPOINTS ============*/

/* Device Size 1 */
@media screen and (max-width: 992px) {
    .nav__link {
        font-size: var(--small-font-size);
    }
}
  
/* Device Size 2 */
@media screen and (max-width: 768px) {
    .header-container {
        top: 0;
        bottom: initial;
        flex-direction: row;
    }

    .blurred-drop {
        position: fixed;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        background-color: rgba(46, 46, 46, 0.01);
        z-index: 9700;
    }
    
    .blurred-drop.animate-blur {
        display: block;
        animation-name: blurIt;
        animation-duration: 0.33s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }

    .blurred-drop.animate-unblur {
        animation-name: removeBlur;
        animation-duration: 0.25s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }

    @keyframes blurIt {
        from {
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
        }
        to {
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
    }

    @keyframes removeBlur {
        from {
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        to {
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
        }
    }

    .hidden {
        display: none;
    }

    .mobile-nav {
        height: var(--header-height);
        width: 100%;
        position: relative;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    .mobile-nav, .hamburger {
        display: flex;
    }

    .desk-nav {
        display: none;
    }
    
    .mobile-nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsl(var(--hue), var(--sat), 85%);
        padding: 2rem 1.5rem;
        border-radius: 0 0 1.5rem 1.5rem;
        z-index: var(--z-fixed);
        transition: transform 0.3s ease, box-shadow 0.01s ease;
        transform: translateY(-100%); 
    }

    .show-menu .mobile-nav-menu {
        transform: translateY(0);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.8s ease;
    }

    .nav__list {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__toggle {
        position: relative;
        cursor: pointer;
        width: 1.2rem;
        color: var(--title-color);
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background: none;
        outline: none;
        border: none;
    }

    .nav__toggle, .nav__icon {
      display: block;
    }
      
    .nav__toggle .bar,
    .nav__toggle:before,
    .nav__toggle:after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--title-color);
        margin: 3px 0;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 5px;
    }
    
    .nav__toggle.is-active .bar {
        opacity: 0;
    }
    
    .nav__toggle.is-active::before {
        -webkit-transform: rotate(-45deg) translate(-6.5px, 2px);
        transform: rotate(-45deg) translate(-6.5px, 2px);
    }
    
    .nav__toggle.is-active::after {
        -webkit-transform: rotate(45deg) translate(-6.5px, -2px);
        transform: rotate(45deg) translate(-6.5px, -2px);
    }

    .mobile-nav__social {
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;
        margin-top: var(--mb-2);
    }
    
    .mobile-nav__social-link {
        background-color: var(--title-color);
        color: var(--container-color);
        font-size: 1rem;
        padding: 0.4rem;
        border-radius: 0.5rem;
        display: inline-flex;
    }
}

/* Device Size 3 */
@media screen and (max-width: 380px) {    
    .nav__menu {
        padding: 4rem 0.25rem 2rem;
    }

    .nav__list {
        column-gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }

}
  